# Altairis.SqliteBackup

./: .editorconfig  .gitignore  Altairis.SqliteBackup.sln  LICENSE  README.md
Altairis.SqliteBackup/: Altairis.SqliteBackup.csproj  BackupService.cs  BackupServiceBuilder.cs  BackupServiceHealthCheck.cs  BackupServiceHealthCheckOptions.cs  BackupServiceOptions.cs  Extensions.cs  HttpUploadBackupProcessor.cs  HttpUploadBackupProcessorOptions.cs  IBackupProcessor.cs
Altairis.SqliteBackup.AzureStorage/: Altairis.SqliteBackup.AzureStorage.csproj  AzureStorageBackupProcessor.cs  AzureStorageBackupProcessorOptions.cs  AzureStorageUploadProcessor.cs  AzureStorageUploadProcessorOptions.cs  Extensions.cs
Altairis.SqliteBackup.Demo/: Altairis.SqliteBackup.Demo.csproj  Program.cs  appsettings.json
Altairis.SqliteBackup.Demo/App_Data/: .gitkeep
Altairis.SqliteBackup.Demo/Controllers/: HomeController.cs
Altairis.SqliteBackup.Demo/Data/: DemoDbContext.cs  StartupTime.cs
Altairis.SqliteBackup.Demo/Migrations/: 20220828130120_InitialCreate.Designer.cs  20220828130120_InitialCreate.cs  DemoDbContextModelSnapshot.cs
Altairis.SqliteBackup.Demo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Altairis.SqliteBackup/BackupProcessors/: FileCleanupProcessor.cs  GZipProcessor.cs  HttpUploadProcessor.cs
