<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Altairis.SqliteBackup</PackageId>
		<Title>Altairis Sqlite Backup</Title>
		<Authors>Michal Altair Val치코ek</Authors>
		<Company>Altairis, s. r. o.</Company>
		<Description>Automated backup of Sqlite databases for ASP.NET Core web applications.</Description>
		<Copyright>(c) Michal A. Val치코ek - Altairis, 2022</Copyright>
		<PackageLicenseUrl>https://raw.githubusercontent.com/ridercz/Altairis.SqliteBackup/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/ridercz/Altairis.SqliteBackup</PackageProjectUrl>
		<Version>1.0.0</Version>
		<Product>Altairis Sqlite Backup</Product>
		<RepositoryUrl>https://github.com/ridercz/Altairis.SqliteBackup.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIconUrl>https://raw.githubusercontent.com/ridercz/Altairis.SqliteBackup/master/NuGet-64x64.png</PackageIconUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.8" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	</ItemGroup>

</Project>
